{
  "name": "macro-econ-pro",
  "version": "1.0.0",
  "description": "宏观经济研习站 - 专业宏观经济学学习平台",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "framer-motion": "^10.16.0",
    "recharts": "^2.8.0",
    "date-fns": "^2.30.0",
    "lucide-react": "^0.292.0",
    "clsx": "^2.0.0",
    "next-themes": "^0.2.1",
    "fuse.js": "^7.0.0",
    "jszip": "^3.10.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^6.1.0",
    "eslint": "^8.50.0",
    "eslint-config-next": "^14.0.0",
    "@next/bundle-analyzer": "^14.0.0"
  },
  "keywords": [
    "macroeconomics",
    "economics",
    "learning",
    "education",
    "china",
    "finance"
  ],
  "author": "MacroEcon Pro Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/macro-econ-pro.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/macro-econ-pro/issues"
  },
  "homepage": "https://macro-econ-pro.vercel.app"
}